# ======================================================
# Locket Gold (Quantumult X) — Main Config
# Author: Hoàng Văn Bảo (HVB)
# ======================================================

[general]
# General bắt buộc để profile hợp lệ
profile_img_url=https://raw.githubusercontent.com/hvbstar/hvblocket/main/icon.png
dns_exclusion_list=*.local, *.lan
server_check_url=http://cp.cloudflare.com/generate_204

[policy]
static=Proxy, direct, proxy

[server_local]
# Bạn có thể thêm server ở đây nếu muốn

[rewrite_remote]
https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB.qx.rewrite, tag=Locket Gold HVB, enabled=true
