#!url=https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB_Fix.sgmodule
#!name=Locket-HVB_Gold
#!desc=Crack By HoangVanBao

[General]
user-agent = Locket/1.0.0 (iPhone; iOS 18.1.1; Scale/3.00)

[Script]
# ~ By HoangVanBao
# ~ Enhanced for Shadowrocket, Surge, & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB_Fix.js, requires-body=true, max-size=-1, timeout=180

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/hvbstar/hvblocket/main/deleteHeader.js, timeout=180

[MITM]
hostname = api.revenuecat.com, raw.githubusercontent.com

# ~ Hoàng Văn Bảo
