# Locket Gold by HVB (Quantumult X)
# Save-persistent version

[rewrite_local]
# Bắt các API quan trọng của RevenueCat
^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/[^\/]+|subscribers\/[^\/]+\/offerings) url script-response-body Locket_Gold_HVB.js

[mitm]
hostname = api.revenuecat.com
