#!name=Locket Gold HVB
#!desc=Unlock Locket Gold by HVB — Shadowrocket
#!author=HoangVanBao
#!url=https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB.sgmodule

[Script]
Locket_Gold = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/[^\/]+|subscribers\/[^\/]+\/offerings), requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB.js, timeout=120

[MITM]
hostname = api.revenuecat.com
