# ======================================================
# Locket Gold (Quantumult X)
# Author: Hoàng Văn Bảo (HVB)
# Tối ưu: chạy mượt, giữ Gold kể cả khi tắt VPN
# ======================================================

[general]
profile_img_url=https://raw.githubusercontent.com/hvbstar/hvblocket/main/icon.png
dns_exclusion_list=*.local, *.lan
server_check_url=http://cp.cloudflare.com/generate_204

[policy]
static=Proxy, direct, img-url=https://raw.githubusercontent.com/hvbstar/hvblocket/main/icon.png

[rewrite_remote]
https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB.qx.rewrite, tag=Locket Gold HVB, enabled=true

[mitm]
hostname = api.revenuecat.com
