# ======================================================
# Locket Gold (Quantumult X)
# Author: Hoàng Văn Bảo (HVB)
# Tối ưu: chạy mượt, giữ Gold kể cả khi tắt VPN
# ======================================================

[general]
profile_img_url=https://raw.githubusercontent.com/hvbstar/hvblocket/main/icon.png
dns_exclusion_list=*.local, *.lan
server_check_url=http://cp.cloudflare.com/generate_204

[dns]
server=8.8.8.8
server=1.1.1.1

[server_remote]
https://raw.githubusercontent.com/hvbstar/hvblocket/main/server.txt, tag=Dummy, enabled=false

[server_local]
vmess=example.com:443, method=chacha20-ietf-poly1305, password=12345678, obfs=wss, obfs-host=example.com, tag=DummyLocal, enabled=false

[filter_remote]
https://raw.githubusercontent.com/hvbstar/hvblocket/main/filter.txt, tag=Dummy, enabled=false

[filter_local]
host-suffix,example.com,direct

[rewrite_remote]
https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB.qx.rewrite, tag=Locket Gold HVB, enabled=true

[mitm]
hostname = api.revenuecat.com
