# Locket Gold by HVB (Quantumult X)
# Save-persistent version

[rewrite_local]
^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/[^\/]+|subscribers\/[^\/]+\/offerings) url script-response-body https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB.js

[mitm]
hostname = api.revenuecat.com
