# ======================================================
# Locket Gold by HVB (Quantumult X edition)
# Tác giả: Hoàng Văn Bảo (HVB)
# ======================================================

[rewrite_local]
# RevenueCat unlock
^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/[^\/]+|subscribers\/[^\/]+\/offerings) url script-response-body https://raw.githubusercontent.com/hvbstar/hvblocket/main/Locket_Gold_HVB.js

[mitm]
hostname = api.revenuecat.com
